{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "/opt/homebrew/Cellar/node/25.8.0/bin/node",
      "runtimeArgs": ["/Users/alextowbin/Documents/RadlogicHQ/node_modules/vite/bin/vite.js", "--port", "3002"],
      "port": 3002
    }
  ]
}
